{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat ignition deploy ignition/modules/PawChain.ts --network localhost",
    "deploy:factory:sepolia": "hardhat ignition deploy ignition/modules/CampaignFactorySepolia.ts --network sepolia --parameters ignition/parameters/sepolia-campaign-factory.json",
    "deploy:factory:sequential:sepolia": "hardhat ignition deploy ignition/modules/CampaignFactorySequentialSepolia.ts --network sepolia --parameters ignition/parameters/sepolia-campaign-factory-sequential.json",
    "deploy:factory:v3:sepolia": "hardhat ignition deploy ignition/modules/CampaignFactoryRefundV3Sepolia.ts --network sepolia --parameters ignition/parameters/sepolia-campaign-factory-v3.json --deployment-id campaign-factory-refund-v3-role-v4",
    "test": "hardhat test",
    "upload:role-metadata": "node scripts/upload-role-nft-metadata.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.2",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
