{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat ignition deploy ignition/modules/RoleNFT.ts --network localhost",
    "test": "hardhat test",
    "upload:role-metadata": "node scripts/upload-role-nft-metadata.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.2",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
